xst -intstyle ise -ifn "C:/.Xilinx/Extra1LPtop/Extra1LP.xst" -ofn "C:/.Xilinx/Extra1LPtop/Extra1LP.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Extra1LPtop/Extra1LP.xst" -ofn "C:/.Xilinx/Extra1LPtop/Extra1LP.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Extra1LPtop/Extra1LP.xst" -ofn "C:/.Xilinx/Extra1LPtop/Extra1LP.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Extra1LPtop/Extra1LP.xst" -ofn "C:/.Xilinx/Extra1LPtop/Extra1LP.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Extra1LPtop/Extra1LP.xst" -ofn "C:/.Xilinx/Extra1LPtop/Extra1LP.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Extra1LPtop/Extra1LP.xst" -ofn "C:/.Xilinx/Extra1LPtop/Extra1LP.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Extra1LPtop/Extra1LP.xst" -ofn "C:/.Xilinx/Extra1LPtop/Extra1LP.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Extra1LPtop/Extra1LP.xst" -ofn "C:/.Xilinx/Extra1LPtop/Extra1LP.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Extra1LPtop/Extra1LP.xst" -ofn "C:/.Xilinx/Extra1LPtop/Extra1LP.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Extra1LPtop/Extra1LP.xst" -ofn "C:/.Xilinx/Extra1LPtop/Extra1LP.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Extra1LPtop/Extra1LP.xst" -ofn "C:/.Xilinx/Extra1LPtop/Extra1LP.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Extra1LPtop/Extra1LP.xst" -ofn "C:/.Xilinx/Extra1LPtop/Extra1LP.syr" 
